%text

  &-headline
    margin-bottom: $unit*5
    font-size: $fs2
    font-weight: 600
    +mq-m
      margin-bottom: $unit*10

  &-copy
    max-width: 70ch
    font-weight: $fw-light
    color: $black
