@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700')

// font family
$pri-font: 'Quicksand', sans-serif

// font size
$fs4: 6.854rem
$fs3: 4.236rem
$fs2: 2.618rem
$fs1: 1.618rem
$fs: 1rem
$fs-1: .618rem
$fs-2: .382rem
$fs-3: .236rem

// font weight
$fw-light: 300
$fw-reg: 400
$fw-bold: 700

// fluid type
// calc(minFont + (maxFont - minFont) * (100vw - minScreen) / (maxScreen - minScreen))
// $min-font: 14px
// $max-font: 18px
// $min-screen: 320px
// $max-screen: 1280px
