*
  margin: 0
  padding: 0

html,
body
  width: 100%

body
  min-height: 100vh
  background-color: $white

textarea,
input,
button,
button:active
  outline: none
  border: 0

button, a
  cursor: pointer

h1, h2, h3, h4 ,h5 ,h6, p, a, span, ul, ol, input, label, li, button, abbr, aside, header
  font-family: $pri-font
  font-size: $fs
  font-weight: $fw-reg
  font-style: normal
  text-decoration: none
  letter-spacing: $fs/24
  line-height: 1.4
  color: $black
  margin: 0
  padding: 0
